@import url("https://fonts.googleapis.com/css2?family=ABeeZee&display=swap");

/* HOME PAGE STYLES */

* {
    margin: 0;
    padding: 0;
    font-family: "ABeeZee", sans-serif;
}
* li {
    list-style: none;
}
* ul {
    padding: 0;
    margin: 0;
}
* p {
    margin: 0;
    padding: 0;
}

.container {
    padding: 0;
}

nav {
    padding-left: 50px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    font-size: 20px;
    height: 100vh;
}
nav img {
    margin: 50px 100px 100px 0;
}
nav ul {
    margin-bottom: 80px;
}
nav ul li {
    margin: 15px 0;
    padding-right: 15px;
}
nav ul .rs {
    display: flex;
    padding: 0;
}
nav ul .rs ul {
    margin-bottom: 10px;
}
nav ul .rs img {
    margin: 0;
}
nav .settings li {
    padding-right: 15px;
    margin: 5px;
}
nav .settings ul {
    margin-bottom: 0;
}

.main {
    background: #f6fbff;
    padding: 0 50px;
}
.main .last-article h1 {
    margin-top: 100px;
    margin-bottom: 50px;
}
.main .last-article .img-cover {
    background: url(../assets/img/Sans\ titre-5.png);
    height: 300px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    border-radius: 15px;
}
.main .last-article .img-cover .img-cover_txt {
    padding: 10px;
}

.more-articles {
    margin-top: 150px;
}

.articles {
    display: flex;
}
.articles .articles_l {
    margin-right: 50px;
}
.articles .article {
    min-width: 300px;
    margin: 20px 20px 50px 0;
}
.articles .article .article_txt {
    padding-right: 10px;
}
.articles .article .article_img .img-container {
    width: 100%;
    height: 90px;
}
.articles .article .article_img .img-container img {
    height: 100%;
}

/*# sourceMappingURL=index.css.map */


/* CONTACT PAGE STYLES */
.main {
    background: #f6fbff;
    padding: 0 50px;
  }
  .main h1 {
    margin-top: 100px;
    font-size: 4rem;
  }
  .main form {
    margin: 100px;
  }


/* ARTICLE PAGE STYLES */

.main-container {
    display: flex;
    justify-content: left;
}

.intro {
    margin: 50px 0 0 0;
}
.cardarticle {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    flex: 1 0 25%;
    margin: 0 20px 40px;
    min-width: 300px;
}

.card2 {
    flex: 1 0 25%;
    margin: 0 0 40px;
    min-width: 300px;
}

.container {
    padding: 0;
}